# -*- mode: ruby -*-
# vi: set ft=ruby :

# Require a recent version of Vagrant. 1.8.x had problems with
# downloading boxes that I wasn't able to get around.
Vagrant.require_version ">= 1.9.0"

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.

  # Ubuntu 14.04
  # config.vm.box = "ubuntu/trusty64"

  # Ubuntu 16.04
  # config.vm.box = "ubuntu/xenial64" # Ubuntu's official image is rubbish. Don't use it.

  # Ubuntu 20.04
  # config.vm.box = "geerlingguy/ubuntu2004" # The box to use with VirtualBox
  # config.vm.box = "generic/ubuntu2004" # The box to use with libvirt

  # Ubuntu 22.04
  # config.vm.box = "generic/ubuntu2204"  # doesn't work
  config.vm.box = "alvistack/ubuntu-22.04"  # works fine w/ libvirt

  # --- NETWORK ------------------------------------------------------------ #

  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 443, host: 8443

  # --- PROVIDER ----------------------------------------------------------- #

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.

  # # VirtualBox (good for random stuff):
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   # vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  #
  #   # Allow the virtual machine to use 2 cores.
  #   vb.cpus = "2"
  #
  # end

  # Best provider for Linux development
  config.vm.provider "libvirt" do |vb|
    # Display the VirtualBox GUI when booting the machine
    # vb.gui = true

    # Customize the amount of memory on the VM:
    vb.memory = "4096"

    # Allow the virtual machine to use 2 cores.
    vb.cpus = "4"
  end

  #
  # Run Ansible from the Vagrant Host
  #
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "vagrant-site.yml"

    # Any additional variables we'll need
    ansible.extra_vars = {
    }
  end
end
